{
  "name": "Stimli — brain-aware creative pretesting",
  "short_name": "Stimli",
  "description": "Pretest your DTC creative before media spend — pick the variant a brain will actually love.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4F1E6",
  "theme_color": "#F4F1E6",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
